<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Include a Parent POM -->
	<parent>
		<groupId>com.denofprogramming</groupId>
		<artifactId>parent2-complete</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <!-- If the GroupId and version == Parent Pom one, then we can comment it, and being inherited, by the parent one  -->
    <!-- <groupId>com.denofprogramming</groupId> -->
	<artifactId>randomNumberGen2-complete</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<packaging>jar</packaging>

	<name>Random Number Generator Complete</name>
	<url>http://denofprogramming.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<!-- Unnecessary to specify the version, because it's indicated in the parent pom -->
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Unnecessary to specify the version, because it's indicated in the parent pom -->
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
